@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap');

* {
  margin: 0;
  padding: 0; }

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 1170px) {
    html {
      font-size: 55%; } }

body {
  font-family: "Muli", sans-serif;
  font-weight: 400;
  color: "Muli", sans-serif;
  line-height: 1.5;
  font-size: 1.8rem; }

.btn {
  text-decoration: none;
  border: none;
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 700;
  border-radius: .4rem;
  padding: 1.2rem 2rem;
  cursor: pointer; }
  .btn__main-nav {
    background-color: #131313;
    color: white; }
  .btn__main-nav:hover {
    background-color: #ec1c24;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.16); }
  .btn__large--secondary {
    background-color: #ec1c24;
    color: white;
    font-size: 2rem;
    padding: 1.6rem 2.5rem; }
  .btn__large--secondary:hover {
    background-color: #F96a70;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.16);
    color: #131313; }
  .btn__large--secondary-v2 {
    background-color: white;
    color: #ec1c24;
    font-size: 2rem;
    padding: 1.6rem 2.5rem; }
  .btn__large--secondary-v2:hover {
    background-color: #F96a70;
    color: #131313; }

.input-field {
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  height: 4.8rem;
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 400;
  border-radius: .4rem;
  padding-left: 2rem;
  color: #131313; }
  .input-field::placeholder {
    color: #5a5a5a; }

.heading-main {
  font-size: 5.4rem;
  line-height: 1.25;
  font-weight: 700;
  margin-bottom: 2.5rem;
  max-width: 67rem;
  color: white; }

.heading-main-2 {
  font-size: 4.2rem;
  line-height: 1.25;
  font-weight: 700;
  margin-bottom: 2.5rem;
  color: #131313; }

.heading-secondary {
  font-size: 4.2rem;
  line-height: 1.25;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #ec1c24; }

.subheading {
  font-size: 2.4rem;
  line-height: 1.333;
  margin-bottom: 4rem; }

.body__text {
  font-size: 1.8rem;
  line-height: 1.5;
  color: #5a5a5a; }

.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: [full-start] minmax(2.5rem, 1fr) [container-start] minmax(37.5rem, 111rem) [container-end] minmax(2.5rem, 1fr) [full-end]; }

.header {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: minmax(2.5rem, 1fr) minmax(37.5rem, 111rem) minmax(2.5rem, 1fr);
  grid-template-rows: min-content minmax(35vh, 75rem); }
  .header > * {
    grid-column: 2 / 3; }
  .header__bg {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    z-index: -1;
    overflow: hidden;
    background-image: url(https://www.dropbox.com/s/wj1syri8pop1ujt/header-1.jpg?raw=1);
    background-position: center center;
    background-size: cover; }
  .header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0; }
    .header__nav--list {
      display: flex; }
      @media only screen and (max-width: 475px) {
        .header__nav--list {
          display: none; } }
    .header__nav--item {
      padding-right: 3rem;
      margin-top: 1rem;
      list-style: none; }
      .header__nav--item a {
        color: #5a5a5a;
        text-decoration: none; }
      .header__nav--item a:hover {
        font-weight: 700;
        color: #F96a70; }
    .header__nav--logo {
      width: 11.5rem; }
    .header__nav--mobile {
      display: none; }
      @media only screen and (max-width: 475px) {
        .header__nav--mobile {
          display: inline;
          cursor: pointer; } }
  .header__content {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    padding: 15rem 0 25rem 0; }
    @media only screen and (max-width: 475px) {
      .header__content > h1 {
        font-size: 4.2rem;
        line-height: 1.25; } }
  .header .btn {
    justify-self: start; }
  .header__paragraph {
    max-width: 57rem;
    color: rgba(255, 255, 255, 0.9); }

.benefits {
  grid-column: container-start / container-end;
  display: grid;
  grid-template-columns: repeat(3, minmax(35rem, 1fr));
  grid-gap: 3rem;
  margin: 10rem 0; }
  .benefits button {
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: 3rem; }
  @media only screen and (max-width: 1170px) {
    .benefits {
      grid-template-columns: repeat(3, minmax(25rem, 1fr));
      grid-gap: 1rem; } }
  @media only screen and (max-width: 815px) {
    .benefits {
      grid-template-columns: 1fr; } }

.benefit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 0 3rem; }
  .benefit__heading {
    font-weight: 700;
    margin-top: 2.5rem; }
  .benefit__paragraph {
    text-align: center;
    margin-top: -3rem; }
  @media only screen and (max-width: 815px) {
    .benefit {
      padding: 2rem 0; } }

.common-problems {
  grid-column: 1 / -1;
  background-color: #131313;
  display: grid;
  grid-template-columns: minmax(2.5rem, 1fr) minmax(min-content, 111rem) minmax(2.5rem, 1fr);
  padding: 11.5rem 2rem; }
  .common-problems > h2 {
    grid-column: 1 / -1;
    justify-self: center;
    text-align: center;
    color: #F96a70; }
  .common-problems__paragraph {
    grid-column: 1 / -1;
    justify-self: center;
    text-align: center;
    max-width: 57rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 7rem; }
    @media only screen and (max-width: 815px) {
      .common-problems__paragraph {
        margin-bottom: 3rem; } }
  .common-problems__bg {
    grid-column: 1 / -1; }

.problems {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, minmax(35rem, 1fr));
  grid-column-gap: 3rem; }
  .problems button {
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: 5rem; }
  @media only screen and (max-width: 1170px) {
    .problems {
      grid-template-columns: repeat(3, minmax(25rem, 1fr));
      grid-column-gap: 2rem; } }
  @media only screen and (max-width: 815px) {
    .problems {
      grid-template-columns: minmax(25rem, 50rem);
      justify-content: center; } }

.problem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-top;
  padding: 0 3rem; }
  .problem__heading {
    font-weight: 700;
    margin-top: 2.5rem;
    color: white;
    text-align: center; }
  .problem__paragraph {
    text-align: center;
    margin-top: -3rem;
    color: rgba(255, 255, 255, 0.9); }
  .problem:nth-child(2) {
    margin-top: -.7rem; }
  .problem:nth-child(3) {
    margin-top: .6rem; }
  @media only screen and (max-width: 815px) {
    .problem {
      padding: 3rem 0; } }

.about-us {
  grid-column: container-start / container-end;
  margin: 11.5rem 0;
  display: grid;
  grid-template-columns: 44.5rem minmax(54rem, 1fr);
  grid-column-gap: 12.5rem; }
  .about-us__text--paragraph {
    white-space: pre-line; }
    .about-us__text--paragraph span {
      font-weight: 700; }
  .about-us__text > button {
    margin-top: 4rem; }
  @media only screen and (max-width: 950px) {
    .about-us__founders {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 3rem; } }
  @media only screen and (max-width: 700px) {
    .about-us__founders {
      display: grid;
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 1170px) {
    .about-us {
      grid-gap: 4rem; } }
  @media only screen and (max-width: 950px) {
    .about-us {
      grid-template-columns: 1fr;
      margin: 9rem 0; } }

.founder {
  display: grid;
  grid-template-columns: 18.7rem 1fr;
  margin-bottom: 3rem;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.09);
  border-radius: .4rem; }
  .founder__photo {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .4rem 0 0 .4rem; }
    @media only screen and (max-width: 950px) {
      .founder__photo {
        grid-column: 1 / 2;
        grid-row: 1 / 2; } }
    @media only screen and (max-width: 700px) {
      .founder__photo {
        grid-column: 1 / 2;
        grid-row: 1 / -1; } }
    @media only screen and (max-width: 500px) {
      .founder__photo {
        grid-column: 1 / 2;
        grid-row: 1 / 2; } }
  .founder__name {
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    padding: 3.5rem 3rem 2.5rem 3rem; }
  .founder__bio {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    padding: 8rem 2.5rem 3rem 3rem;
    align-self: center;
    font-size: 1.6rem; }
    @media only screen and (max-width: 950px) {
      .founder__bio {
        grid-column: 1 / -1;
        grid-row: 2 / -1;
        align-self: flex-start;
        padding: 3rem 2.5rem 3rem 3rem; } }
    @media only screen and (max-width: 700px) {
      .founder__bio {
        grid-column: 2 / -1;
        grid-row: 1 / -1;
        align-self: center;
        padding: 8rem 2.5rem 3rem 3rem; } }
    @media only screen and (max-width: 500px) {
      .founder__bio {
        grid-column: 1 / -1;
        grid-row: 2 / -1;
        align-self: flex-start;
        padding: 3rem 2.5rem 3rem 3rem; } }
  @media only screen and (max-width: 950px) {
    .founder {
      grid-template-rows: 12rem 1fr; } }
  @media only screen and (max-width: 700px) {
    .founder {
      margin-bottom: 0; } }

.getting-started {
  grid-column: 1 / -1;
  background-color: #131313;
  display: grid;
  grid-template-columns: minmax(2.5rem, 1fr) minmax(min-content, 111rem) minmax(2.5rem, 1fr);
  padding: 11.5rem 2rem; }
  .getting-started > h2 {
    grid-column: 1 / -1;
    justify-self: center;
    text-align: center;
    color: #F96a70;
    font-size: 3.2rem;
    max-width: 57rem; }
  .getting-started__paragraph {
    grid-column: 1 / -1;
    justify-self: center;
    text-align: center;
    max-width: 57rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 7rem; }
  .getting-started__bg {
    grid-column: 1 / -1; }
  @media only screen and (max-width: 500px) {
    .getting-started {
      padding: 8rem 2rem; } }

.getting-started__steps {
  grid-column: 2 / span 1;
  display: grid;
  grid-template-columns: repeat(3, minmax(35rem, 1fr));
  grid-column-gap: 3rem; }
  .getting-started__steps button {
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: 5rem; }
  @media only screen and (max-width: 1170px) {
    .getting-started__steps {
      grid-template-columns: repeat(3, minmax(25rem, 1fr));
      grid-column-gap: 2rem; } }
  @media only screen and (max-width: 815px) {
    .getting-started__steps {
      grid-template-columns: minmax(25rem, 50rem);
      justify-content: center;
      grid-gap: 3rem; } }

.getting_started__step {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-top;
  padding: 0 3rem;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: .4rem;
  padding: 3rem; }
  .getting_started__step--number {
    font-weight: 900;
    font-size: 10rem;
    color: #F96a70;
    line-height: 0;
    margin: 5rem 0 3.5rem 0; }
  .getting_started__step--heading {
    font-weight: 700;
    margin-top: 2.5rem;
    color: white;
    text-align: center; }
  .getting_started__step--paragraph {
    text-align: center;
    margin-top: -3rem;
    color: rgba(255, 255, 255, 0.9);
    padding: 0; }
  .getting_started__step--paragraph--3 {
    text-align: center;
    margin-top: .1rem;
    color: rgba(255, 255, 255, 0.9);
    padding: 0; }
    @media only screen and (max-width: 815px) {
      .getting_started__step--paragraph--3 {
        margin-top: -2.9rem; } }

.features {
  grid-column: container-start / container-end;
  margin: 10rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  column-gap: 12rem; }
  .features > h2 {
    grid-column: 1 / -1;
    max-width: 60rem;
    justify-self: center;
    text-align: center;
    margin-bottom: 6rem; }
    @media only screen and (max-width: 500px) {
      .features > h2 {
        font-size: 3.2rem;
        line-height: 1.25;
        font-weight: 700; } }
  .features > .btn {
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: 8rem; }
    @media only screen and (max-width: 980px) {
      .features > .btn {
        margin-top: 3rem; } }
  @media only screen and (max-width: 1170px) {
    .features {
      column-gap: 4.5rem; } }
  @media only screen and (max-width: 980px) {
    .features {
      grid-template-columns: 1fr;
      justify-items: center; } }
  @media only screen and (max-width: 500px) {
    .features {
      margin: 9rem 2rem; } }

.feature__column {
  display: grid;
  grid-template-columns: 50rem;
  row-gap: 3rem; }
  .feature__column__content {
    display: grid;
    grid-template-columns: min-content minmax(min-content, max-content); }
    .feature__column__content--icon {
      padding-right: 2rem; }
    .feature__column__content--heading {
      grid-column: 2 / -1;
      margin-top: -.5rem;
      margin-bottom: .5rem; }
    .feature__column__content--text {
      grid-column: 2 / -1; }
    @media only screen and (max-width: 500px) {
      .feature__column__content {
        grid-template-columns: min-content minmax(25rem, max-content); } }
  @media only screen and (max-width: 980px) {
    .feature__column div:nth-child(4) {
      margin-bottom: 3rem; } }
  @media only screen and (max-width: 500px) {
    .feature__column {
      grid-template-columns: 1fr; } }

.facebook-newsletter {
  grid-column: 1 / -1;
  background-color: #131313;
  display: grid;
  grid-template-columns: minmax(2.5rem, 1fr) minmax(min-content, 111rem) minmax(2.5rem, 1fr); }
  .facebook-newsletter > h2 {
    padding-top: 9rem;
    grid-column: 2 / span 1;
    color: #F96a70; }
  .facebook-newsletter__paragraph {
    grid-column: 2 / span 1;
    max-width: 73rem;
    color: rgba(255, 255, 255, 0.9); }
  .facebook-newsletter__form {
    grid-column: 2 / span 1; }
    .facebook-newsletter__form--input {
      width: 35rem;
      margin-right: 3rem; }
    .facebook-newsletter__form--btn {
      background-color: #ec1c24;
      color: white; }
      @media only screen and (max-width: 990px) {
        .facebook-newsletter__form--btn {
          grid-column: 1 / 2;
          justify-self: start;
          align-self: start;
          margin-top: 3rem; } }
    .facebook-newsletter__form--btn:hover {
      background-color: #F96a70;
      color: #131313; }
    .facebook-newsletter__form--logo {
      float: right;
      margin-top: -13rem;
      padding-bottom: 0;
      margin-bottom: 0; }
      @media only screen and (max-width: 990px) {
        .facebook-newsletter__form--logo {
          grid-column: 4 / -1;
          justify-self: end; } }
      @media only screen and (max-width: 510px) {
        .facebook-newsletter__form--logo {
          display: none; } }
    @media only screen and (max-width: 990px) {
      .facebook-newsletter__form {
        display: grid;
        grid-template-columns: repeat(4, 1fr); } }
    @media only screen and (max-width: 815px) {
      .facebook-newsletter__form > input:nth-child(2) {
        grid-column: 1 / 2;
        margin-top: 2rem; } }
  @media only screen and (max-width: 510px) {
    .facebook-newsletter {
      padding-bottom: 9rem; } }

.services {
  grid-column: container-start / container-end;
  padding: 11rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem; }
  .services > h2 {
    grid-column: 1 / -1;
    justify-self: center;
    margin-bottom: 4rem; }
    @media only screen and (max-width: 900px) {
      .services > h2 {
        margin-bottom: 1.5rem; } }
  .services__card {
    background-color: #CCCCCC;
    padding: 5rem 4.5rem;
    border-radius: .4rem;
    box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.16);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: min-content; }
    .services__card--icon {
      grid-column: 1 / span 1; }
      .services__card--icon--facebook {
        justify-self: center;
        margin-left: -2rem; }
        @media only screen and (max-width: 1170px) {
          .services__card--icon--facebook {
            width: 3rem;
            margin-top: .5rem; } }
        @media only screen and (max-width: 500px) {
          .services__card--icon--facebook {
            justify-self: start;
            margin: 0 0 2rem 0; } }
      @media only screen and (max-width: 1170px) {
        .services__card--icon {
          width: 7rem; } }
      @media only screen and (max-width: 500px) {
        .services__card--icon {
          margin-bottom: 2rem; } }
    .services__card > h4 {
      grid-column: 2 / span 1; }
      @media only screen and (max-width: 500px) {
        .services__card > h4 {
          grid-column: 1 / -1; } }
    .services__card > p {
      grid-column: 2 / span 1;
      color: #131313;
      margin-top: -4rem; }
      @media only screen and (max-width: 1170px) {
        .services__card > p {
          margin-top: -3.5rem; } }
      @media only screen and (max-width: 500px) {
        .services__card > p {
          grid-column: 1 / -1; } }
    @media only screen and (max-width: 500px) {
      .services__card {
        grid-template-columns: 1fr;
        padding: 3rem 3.5rem; } }
  .services__card__light {
    background-color: #E8E8E8; }
  .services :nth-child(4) > p {
    margin-top: -3rem; }
    @media only screen and (max-width: 1170px) {
      .services :nth-child(4) > p {
        margin-top: -3.5rem; } }
  .services > .btn {
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: 3rem; }
  @media only screen and (max-width: 900px) {
    .services {
      grid-template-columns: minmax(35rem, 50rem);
      justify-content: center;
      padding: 8rem 0; } }

.footer {
  grid-column: 1 / -1;
  background: #f6f6f6;
  padding: 9rem 0 5.7rem 0;
  display: grid;
  grid-template-columns: minmax(2.5rem, 1fr) minmax(min-content, 111rem) minmax(2.5rem, 1fr); }
  .footer__content {
    grid-column: 2 / span 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    .footer__content > img {
      width: 11.5rem; }
    .footer__content > h4 {
      grid-column: 2 / span 1;
      grid-row: 1 / -1;
      align-self: center;
      margin-left: 8.5rem;
      margin-bottom: -2.7rem;
      font-size: 2rem; }
      @media only screen and (max-width: 1050px) {
        .footer__content > h4 {
          justify-self: start;
          margin-left: 0; } }
      @media only screen and (max-width: 600px) {
        .footer__content > h4 {
          grid-column: 1 / span 1;
          grid-row: 4 / span 1;
          margin-top: 4rem; } }
    .footer__content--about {
      grid-column: 1 / span 1;
      margin-top: 3rem;
      max-width: 35rem; }
      .footer__content--about p {
        font-size: 1.6rem; }
      .footer__content--about--social {
        display: flex;
        margin-top: 4rem; }
        @media only screen and (max-width: 1050px) {
          .footer__content--about--social {
            margin-top: 2rem; } }
        .footer__content--about--social img {
          margin-right: 1.4rem; }
    .footer__content--nav {
      grid-column: 2 / span 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: end;
      margin-top: 2.2rem; }
      @media only screen and (max-width: 1050px) {
        .footer__content--nav {
          justify-self: start;
          column-gap: 5rem; } }
      @media only screen and (max-width: 600px) {
        .footer__content--nav {
          grid-column: 1 / span 1;
          margin-top: 4rem; } }
    .footer__content--call {
      justify-self: center;
      margin-top: 2.5rem; }
      @media only screen and (max-width: 1050px) {
        .footer__content--call {
          grid-column: 1 / span 1;
          justify-self: start;
          margin-top: 0; } }
      @media only screen and (max-width: 600px) {
        .footer__content--call {
          grid-row: 3 / span 1;
          margin-top: 2rem; } }
    .footer__content--call a:link,
    .footer__content--call a:visited {
      color: #ec1c24;
      font-weight: 700;
      font-size: 1.6rem; }
    .footer__content--call a:hover {
      color: #F96a70; }
    @media only screen and (max-width: 1050px) {
      .footer__content {
        grid-template-columns: 1fr 1fr;
        column-gap: 6rem; } }
    @media only screen and (max-width: 600px) {
      .footer__content {
        grid-template-columns: 1fr;
        column-gap: 0; } }
  .footer__nav {
    list-style: none;
    width: 10rem;
    /* fixes text moving on hover */ }
    .footer__nav--item:link, .footer__nav--item:visited {
      text-decoration: none;
      color: #5a5a5a;
      font-size: 1.6rem;
      line-height: 2.2; }
    .footer__nav--item:hover {
      color: #F96a70;
      font-weight: 700; }
  .footer__copyright {
    grid-column: 1 / -1;
    margin-top: 8rem;
    font-size: 1.6rem;
    color: #5a5a5a;
    opacity: .6;
    justify-self: center; }
    @media only screen and (max-width: 1050px) {
      .footer__copyright {
        margin-top: 6rem; } }
